<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#FFD30808"> <!-- Color del ripple -->
    <item android:id="@android:id/mask">
        <shape>
            <solid android:color="#00FFFFFF"/> <!-- Transparente -->
        </shape>
    </item>
</ripple>
