<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".songs.SongViewSolo">


    <ImageView
        android:id="@+id/soloSongArtist_img"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bad_bunny_concierto_problema_con_los_boletos" />

    <ImageView
        android:id="@+id/soloBlackBaground_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondo_negro" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/soloSongAlbum_img"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cover"
        app:layout_constraintBottom_toBottomOf="@+id/soloSongArtist_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="415dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/soloSongName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/soloSongArtist_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Artistas"
            android:textColor="@color/vibeVault_light_grey" />
    </LinearLayout>

    <TextView
        android:id="@+id/soloSongDuration_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="420dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/vibeVault_light_grey" />

    <TextView
        android:id="@+id/soloSongAlbum_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="124dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/soloGoBack_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="35dp"
            android:background="@xml/circle_grey"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_icon" />

        <ImageButton
            android:id="@+id/soloAddFav_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@xml/circle_grey"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/favorite_icon"
            app:tint="@color/vibeVault_blue"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>