<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Utiliza una biblioteca como CircleImageView para la imagen del disco -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/titleText"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bad_bunny_concierto_problema_con_los_boletos" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vinylImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/_6971477116771" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_above="@id/vinylImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/albumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album name"
        android:layout_below="@id/vinylImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/moreInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More info"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
