<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp">

        <ImageButton
            android:id="@+id/favSongs_btn"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fav_songs"
            android:padding="10dp"
            android:background="@xml/fav_image_button_animation"/>

        <ImageButton
            android:id="@+id/favArtists_btn"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fav_artists"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@xml/fav_image_button_animation"/>

        <ImageButton
            android:id="@+id/favAlbums_btn"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fav_albums"
            android:padding="10dp"
            android:background="@color/vibeVault_dark_grey"
            android:foreground="@xml/fav_image_button_animation"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>